<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link rel="stylesheet" href="/css/basic.css">
    <link rel="stylesheet" href="/css/custom_reset.css">
    <style>
        .menu {
            width: 100%;
            overflow: hidden;
            margin-top: 200px;
        }

        .menu > li {
            width: 25%; /*20*5=100%*/
            float: left;
            text-align: center;
            line-height: 40px;
            background-color: lightgray;
        }

        .menu a {
            color: black;
        }
        .card{
            width:70%;
            display : inline-block;
            margin: 20px;
            margin-left: 15%;
            height: 500px;
        }
        .create label{
            display: inline-block;

        }
        .create button{
            width: 100px;
            border-left: none;
            border-bottom: none;
            border-right: none;
            border-top: none;
            float: right;
            margin: 20px;
        }
        .create #title{

            width: 500px;
            height: 32px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(233, 233, 233);
        }
        .create #nickname{

            width: 500px;
            height: 32px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(233, 233, 233);
        }
        .create textarea{
            width: 500px;
            height: 200px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(233, 233, 233);
        }

        .create button{
            width: 100px;
            height: 20px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            background-color: rgb(233, 233, 233);
        }
    </style>
</head>

<body>
<div th:replace="common/header :: header"></div>
<header class="header">
    <ul class="menu">
        <li>
            <a onclick="location.href='mentalList'">홈</a>
        </li>
        <li>
            <a onclick="location.href='mentalList'">지역별</a>
        </li>
        <li>
            <a onclick="location.href='mentalList'">연령별</a>
        </li>
        <li>
            <a onclick="location.href='mentalList'">질환별</a>
        </li>
    </ul>
</header>
<div class="card">
    <h2>게시글 수정하기</h2>
    <br>
    <hr>
    <br>
    <div class="create">
        <form action="/agecom/update" method="post" id="updateForm"  onsubmit="return showModificationAlert()">
            <input type="hidden" name="ageComNo" th:value="${ageComDTO.ageComNo}">
            <label>
                <input id = "ageComTitle" type="text" name="ageComTitle" th:value="${ageComDTO.ageComTitle}">
            </label>
            <br>
            <br>
            <label>
                <input id="memberNick" type="text" name="memberNick" th:value="${ageComDTO.memberNick}" readonly>
            </label>
            <br><br>
            <dl>
                <dd th:text="${#dates.format(ageComDTO.ageComDate, 'yyyy-MM-dd HH:mm:ss')}"></dd>
                <dd th:text="${ageComDTO.ageComViews}"></dd>
            </dl>
            <label>
                <textarea cols="100" rows="15" style="display: inline-block; resize: none;" maxlength="1000" id="ageComDetail" name="ageComDetail" th:text="${ageComDTO.ageComDetail}"></textarea>
            </label>
            <br><br>
            <label>
                <input id="cateNo" type="hidden" name="cateNo" th:value="${ageComDTO.cateNo}" readonly>
            </label>

            <input type="hidden" name="ageComDate" th:value="${#dates.format(ageComDTO.ageComDate, 'yyyy-MM-dd HH:mm:ss')}">

            <input type="hidden" name="ageComViews" th:value="${ageComDTO.ageComViews}">

            <!-- 기존 이미지 보여주기 -->
            <div th:if="${ageComDTO.attachNewname}">
                <img th:src="@{'/uploads/' + ${ageComDTO.attachNewname}}" alt="Attached Image" style="max-width: 100%; height: auto;">
            </div>

            <label>이미지 첨부 (이미지를 변경하려면 새 이미지를 선택하세요):
                <input type="file" name="attachNewname">
            </label>

            <br>
            <button type="button" onclick="location.href='AgeComList'">취소하기</button>
            <button type="submit">수정하기</button>
        </form>
    </div>
</div>
<div th:replace="common/footer :: footer"></div>
<script>
    function showModificationAlert() {
        alert("수정이 완료되었습니다!");
        return true;
    }
</script>
</body>

</html>