<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link rel="stylesheet" href="/css/basic.css">
    <link rel="stylesheet" href="/css/custom_reset.css">
    <style>
        .menu {
            width: 100%;
            overflow: hidden;
            margin-top: 200px;
        }

        .menu > li {
            width: 25%; /*20*5=100%*/
            float: left;
            text-align: center;
            line-height: 40px;
            background-color: lightgray;
        }

        .menu a {
            color: black;
        }

        .card{
            width:80%;
            display : inline-block;
            margin: 20px;
            margin-left: 10%;
            height: 500px;
        }

        .reply{
            width:80%;
            display : inline-block;
            margin: 20px;
            margin-left: 10%;
        }

        .title {
            font-size: 25px;
            float: left;
            margin: 10px;
            display: block;
        }

        .title dd{
            font-size: 15px;
            display: block;
            float: left;
            margin: 5px;
        }

        .title a {
            text-align: center;
            margin:30px;
            font-size: 20px;
        }

        .line{
            width:100%;
            border-bottom:0;
            text-align: left;
            margin-left : 0;
        }

        .btn{
            height:78px;
            width: 100px;
            display: inline-block;
            float: left;
            margin: 10px;
        }

        textarea{
            resize : none;
            margin: 10px;
            float: left;
        }

    </style>
</head>

<body>
<div th:replace="common/header :: header"></div>
<header class="header">
    <ul class="menu">
        <li>
            <a onclick="location.href='AgeComList'">홈</a>
        </li>
        <li>
            <a onclick="location.href='mentalList'">지역별</a>
        </li>
        <li>
            <a onclick="location.href='AgeComList'">연령별</a>
        </li>
        <li>
            <a onclick="location.href='mentalList'">질환별</a>
        </li>
    </ul>
</header>
<div class="card">
    <div class="title">
        <h3 th:text="${ageComDTO.ageComTitle}"></h3>
        <dl>
            <dd th:text="${ageComDTO.memberNick}"></dd>
            <dd th:text="${#dates.format(ageComDTO.ageComDate, 'yyyy-MM-dd HH:mm:ss')}"></dd>

            <dd th:text="${ageComDTO.ageComViews}"></dd>
        </dl>
        <br>
        <hr class="line">
        <a th:text="${ageComDTO.ageComDetail}"></a>
    </div>
    <div th:if="${ageComDTO.attachNewname}">
        <img th:src="@{'/attach/' + ${ageComDTO.attachNewname}}" alt="Attached Image" style="max-width: 100%; height: auto;">
    </div>
</div>
<div class="but">
    <a th:href="@{/agecom/AgeComUpdateForm(no=${ageComDTO.ageComNo})}">수정하기</a>
    <form th:action="@{/agecom/delete}" method="post" onsubmit="return confirmDelete()">
    <input type="hidden" name="no" th:value="${ageComDTO.ageComNo}">
        <button type="submit">게시글 삭제</button>
    </form>
</div>
<!-- 댓글 -->
<div class="reply">
    <h3>댓글 작성</h3>
    <form th:action="@{/agecom/addComment}" method="post">
        <input type="hidden" name="ageComNo" th:value="${ageComDTO.ageComNo}">
        <textarea name="ageCmtDetail" placeholder="댓글을 입력해주세요"></textarea>
        <button type="submit">등록</button>
    </form>
</div>
<div class="reply-list">
    <h3>댓글 목록</h3>
    <div th:if="${comments.isEmpty()}">
        <p>댓글이 없습니다.</p>
    </div>
    <div th:each="comment : ${comments}" th:if="${comment != null}">
        <div class="comment">
            <p th:text="${comment.ageCmtDetail}">댓글 내용</p>
            <span th:text="${comment.memberNick}">사용자명</span>
            <span th:text="${#dates.format(comment.ageCmtDate, 'yyyy-MM-dd HH:mm:ss')}">댓글 작성일</span>

            <div th:if="${comment.memberNick == #authentication?.name}">
                <form th:action="@{/agecom/updateComment}" method="post" onsubmit="return confirmUpdate()">
                    <input type="hidden" name="ageCmtNo" th:value="${comment.ageCmtNo}">
                    <input type="hidden" name="ageComNo" th:value="${ageComDTO.ageComNo}">
                    <textarea name="ageCmtDetail" th:text="${comment.ageCmtDetail}"></textarea>
                    <button type="submit">수정</button>
                </form>

                <form th:action="@{/agecom/deleteComment}" method="post" onsubmit="return confirmDelete()">
                    <input type="hidden" name="ageCmtNo" th:value="${comment.ageCmtNo}">
                    <input type="hidden" name="ageComNo" th:value="${ageComDTO.ageComNo}"> <!-- 해당 댓글이 속한 게시물 번호 추가 -->
                    <button type="submit">삭제</button>
                </form>
            </div>
        </div>
    </div>
</div>
<div th:replace="common/footer :: footer"></div>
<script>
    function confirmUpdate() {
        alert("수정이 완료되었습니다!");
        return true;
    }

    function confirmDelete() {
        var confirmResult = confirm("정말 삭제하시겠습니까?");
        if (confirmResult) {
            alert("삭제가 완료되었습니다!");
            return true;
        }
        return false;
    }
</script>
</body>
</html>