<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link rel="stylesheet" href="/css/basic.css">
    <link rel="stylesheet" href="/css/custom_reset.css">
    <style>
        .menu {
            width: 100%;
            overflow: hidden;
            margin-top: 200px;
        }

        .menu > li {
            width: 25%; /*20*5=100%*/
            float: left;
            text-align: center;
            line-height: 40px;
            background-color: lightgray;
        }

        .menu a {
            color: black;
        }
        .card{
            width:70%;
            display : inline-block;
            margin: 20px;
            margin-left: 15%;
            height: 500px;
        }
        .create label{
            display: inline-block;

        }
        .create button{
            width: 100px;
            border-left: none;
            border-bottom: none;
            border-right: none;
            border-top: none;
            float: right;
            margin: 20px;
        }
        .create #title{

            width: 500px;
            height: 32px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(233, 233, 233);
        }
        .create textarea{
            width: 500px;
            height: 200px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(233, 233, 233);
        }


    </style>
</head>

<body>
<div th:replace="common/header :: header"></div>
<header class="header">
    <ul class="menu">
        <li>
            <a onclick="location.href='mentalList'">홈</a>
        </li>
        <li>
            <a onclick="location.href='mentalList'">지역별</a>
        </li>
        <li>
            <a onclick="location.href='mentalList'">연령별</a>
        </li>
        <li>
            <a onclick="location.href='mentalList'">질환별</a>
        </li>
    </ul>
</header>
<div class="card">
    <h2>게시글 작성하기</h2>
    <br>
    <hr>
    <br>
    <div class="create">
        <form action="/agecom/regist" method="post" id="enrollForm" enctype="multipart/form-data" onsubmit="return showModificationAlert()">

            <label>
                <input id = "ageComTitle" type="text" name="ageComTitle" placeholder="제목을 입력하세요">
            </label>
            <br>
            <br>
            <input type="hidden" id="memberNick" name="memberNick" th:value="${memberNick}">
            <label>
                <textarea cols="100" rows="15" id="content" name="ageComDetail" style="display: inline-block; resize : none;" placeholder="내용을 1000자 내로 입력해주세요" maxlength="1000"></textarea>
            </label>
            <br><br>
            <label>카테고리 :
                <select id="cateNo" name="cateNo">
                    <option value="13">10대</option>
                    <option value="14">20대</option>
                    <option value="15">30대</option>
                    <option value="16">40대</option>
                    <option value="17">50대</option>
                </select>
            </label>
            <br><br>
            <label>이미지 첨부 :
                <input type="file" name="file">
            </label>

            <br>
            <button type="button" onclick="location.href='AgeComList'">취소하기</button>
            <button type="submit" >작성하기</button>

        </form>
    </div>
</div>
<div th:replace="common/footer :: footer"></div>
<script>
    function showModificationAlert() {
        alert("등록이 완료되었습니다!");
        return true;
    }
</script>
</body>

</html>