
server.port=8888

<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/mental
spring.datasource.username=mental
spring.datasource.password=mental
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.web.resources.static-locations=classpath:/static/

naver.api.clientId=aga2qlwh79
naver.api.clientSecret=23uo3vnUssMeTGXJXvgPAOOS63Sc4XXlTlJFMcJT


=======
spring.datasource.url=jdbc:mysql://database-1.clsy2ga2qrp5.ap-northeast-2.rds.amazonaws.com:3306/mental
spring.datasource.username=user01
spring.datasource.password=user01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
>>>>>>> master
