
server.port=8888

#spring.datasource.url=jdbc:mysql://database-1.clsy2ga2qrp5.ap-northeast-2.rds.amazonaws.com:3306/mental
spring.datasource.url=jdbc:mysql://192.168.0.219:3306/mental
spring.datasource.username=mental
spring.datasource.password=mental
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.config=config/logback-spring.xml