<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .con {
            max-width: 950px;
            margin: auto;
        }


        .table-common>table {
            width: 100%;
            border-collapse: collapse;
        }


        .table-common table th, .table-common table td {
            border: 1px solid black;
            padding: 10px;
        }

        .list table {
            border:none;
            border-top:2px solid black;
            border-bottom:2px solid black;
        }

        .list table th, .list table td {
            border:none;
        }

        .list table td {
            border-bottom:1px solid black;
        }

        .list table thead {
            border-bottom:2px solid black;
            background-color: whitesmoke;
        }

        tr{
            text-align: center;
        }
    </style>
</head>
<body>


<h1 class="con">우을증 게시판</h1>
<br>
<section class="list table-common con">
    <table>
        <thead>
        <tr>
            <th>번호</th>
            <th style="width: 500px">제목</th>
            <th>글쓴이</th>
            <th>글 등록일</th>
            <th>조회수</th>

        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>안녕하세요</td>
            <td>우엉</td>
            <td>2024.02.01</td>
            <td>125</td>

        </tr>
        <tr>
            <td>2</td>
            <td>안녕하세요?~ 안녕하세요</td>
            <td>우엉</td>
            <td>2024.02.01</td>
            <td>125</td>

        </tr>
        <tr>
            <td>3</td>
            <td>안녕하세요</td>
            <td>우엉</td>
            <td>2024.02.01</td>
            <td>125</td>

        </tr>

        </tbody>
    </table>
</section>
</body>
</html>