<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/basic.css">
    <link rel="stylesheet" href="/css/custom_reset.css">

    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <title>loginhere</title>
    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1, h3 {
            color: #333;
            text-align: center;
        }

        h5 {
            color: red;
        }


        .input-group-login {
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            margin-right: 350px;

        }
        .input-group-password{
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            margin-right: 260px;
        }

        input[type="text"], input[type="password"] {
            width: 400px;
            padding: 10px;
            margin: 0 auto;
            border-radius: 30px;
            text-align: center;
            margin-bottom: 20px;
            background-color: white;
        }

        input[type="submit"] {
            width: 400px;
            padding: 10px 20px;
            border-radius: 30px;
            background-color: white;
            transition: background-color 0.5s, color 0.5s;
            color: black;
            text-align: center; /* 文本居中对齐 */
            margin-top: 30px;

        }

        input[type="submit"]:hover {
            background-color: #d58c42;
            color:black;
        }


        .progress-bar {
            width: 0%;
            height: 30px;
            background-color: #4CAF50;
            text-align: center;
            line-height: 30px;
            color: white;
            border-radius: 5px;
            transition: width 0.4s ease-in-out;
            display: none;
        }
        .steps-container {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            width: 45%;
            position: relative; /* 添加相对定位 */
            margin-top: 250px;
        }

        .step {
            width: 20%;
            position: relative;
            text-align: center;
            flex: 1; /* 使每个步骤平均分配宽度 */
        }

        .step::after {
            content: '';
            width: 100%;
            height: 2px;
            background: #b9adad;
            position: absolute;
            left: 0;
            top: 50%;
            z-index: -1;
        }


        /* 去除最后一个步骤后面的线条 */
        .step:last-child::after {
            content: none;
        }

        .step-icon {
            width: 90px;
            height: 90px;
            display: flex;
            align-items: center; /* 垂直居中 */
            justify-content: center; /* 水平居中 */
            border: 2px solid #ddd;
            border-radius: 50%;
            background: white;
            color: black;
            font-weight: bold;
            transition: color 0.3s, background-color 0.3s, border-color 0.3s;
        }

        .step.active .step-icon {
            border-color: #e59037;
            color: white;
            background: #e59037;
        }
        .container {
            display: flex;
            flex-direction: column; /* 垂直排列 */
            justify-content: center; /* 垂直居中 */
            align-items: center; /* 水平居中 */
            height: 400px; /* 设置容器高度 */
        }

        .input-container {
            margin-bottom: 20px; /* 输入框之间的间距 */
        }

    </style>
</head>
<body>

<div th:replace="common/header :: header"></div>
<div class="progress-container">
    <div class="progress-bar" id="myBar">0%</div>
</div>

<div class="steps-container">
    <div class="step" id="step1">
        <span class="step-icon">약관동의</span>
    </div>
    <div class="step" id="step2">
        <span class="step-icon">회원정보</span>
    </div>
    <div class="step  active" id="step3">
        <span class="step-icon">가입성공</span>
    </div>
    <div class="step" id="step4">
        <span class="step-icon">로그인</span>
    </div>
</div>
<div class="container">
<form action="/login/loginpage" method="post" id="loginForm">

    <div class="input-container">
        <div class="input-group-login">
            ID*
        </div>
        <input type="text" class="form-control" name="username">
    </div>
    <div class="input-container">
        <div class="input-group-password">
            PASSWORD*
        </div>
        <input type="password" class="form-control" name="password">
    </div>
    <div align="center">
        <input type="submit" value="로그인" class="btn btn-info">
    </div>
</form>
</div>

<script>
    $(function(){
        $("input[name=userId]").focus();

        $("input[type=submit]").click(function(){
            $("#loginForm").submit();
        });
    })
</script>

<script>

    let currentStep = 4;

    function updateProgressBar() {
        const progressBar = document.getElementById('myBar');
        const stepElement = document.getElementById(`step${currentStep}`);
        progressBar.style.width = `${(currentStep - 1) * 33.33}%`;

        // 删除所有其他步骤的active类
        const allSteps = document.querySelectorAll('.step');
        allSteps.forEach(step => {
            step.classList.remove('active');
        });

        stepElement.classList.add('completed', 'active');
        currentStep++;
    }

    // 立即调用以激活第一步
    updateProgressBar();
</script>


</body>
</html>