<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menalinsert</title>
</head>
<style>
    .form-control {
        width: 60%;
        height: auto;
        border-radius: 30px;
        overflow-y: auto; /* 添加垂直滚动条 */
    }
    .title{
        background-color: #bbbbbb;
        height: 50px;
        font-size: 35px;
        font-weight: bold;
    }
    .insertcontain {
        text-align: center;
        width: 50%; /* 将宽度设置为所需的值 */
        margin: 0 auto; /* 居中对齐 */
    }
    .btn-primary {
        width: 20%;
        height: 50px;
        margin-top: 40px;
        margin-bottom: 50px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #131a1f;
        color: #fff;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
        background-color: rgb(197, 73, 73);
    }

    .btn-danger{
        width: 20%;
        height: 50px;
        margin-top: 40px;
        margin-left: 100px;
        margin-bottom: 50px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #131a1f;
        color: #fff;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .btn-danger:hover {
        background-color: rgb(197, 73, 73);
    }
    .button-container {
        display: flex;
        justify-content: center; /* 居中对齐按钮 */
        gap: 20px; /* 设置按钮之间的间距 */
    }
    .textarea-container {
        display: flex;
        flex-direction: column;
        align-items: center; /* 文本水平居中对齐 */
    }
    .textarea-container textarea {
        width: 60%;
        padding-left: 20px;
        font-size: 17px !important;
    }
    #Img {
        border: 2px solid #000; /* 2px宽的黑色边框 */
    }
    .textarea-container textarea {
        border: 2px solid #000; /* 2px宽的黑色边框 */
    }
</style>


<body>
<!--name은 mapper작성후 다시 확인-->
<form action="/mental/insert" method="post" th:align="center" enctype="multipart/form-data">
<div class="container">
    <div class="title">INSERT</div>
    <div class="insertcontain">
        <label class="img-area" id="ImgArea">
            <ul class="word" style="margin-right: 20px;">사진 삽입*</ul>
            <img id="Img" width="300" height="200" onclick="openFileUpload()" >
        </label>
        <div class="thumbnail-file-area">
            <input type="file" id="thumbnailImg" name="attachnewname" onchange="loadImg(this,1)">
        </div>
        <label class ="mentalname">
            <ul class="name">정신 이름*</ul>
            <input type="text" id="name" class="form-control" name="mentalname" placeholder="&nbsp;&nbsp;&nbsp;질병 이름 입력하세요" style="font-size: 15px;height: 33px;" required>
        </label>
        <label class ="mentalcontent">
            <ul class="name">정신 개요*</ul>
            <div class="textarea-container">
                <textarea id="content" class="form-control" name="mentalcontent" placeholder="&nbsp;&nbsp;&nbsp;질병 정의 입력하세요" style="font-size: 15px;height: 250px;" required></textarea>
            </div>
        </label>
        <label class ="mentalcause">
            <ul class="name">정신 원인*</ul>
            <div class="textarea-container">
                <textarea id="cause" class="form-control" name="mentalcause" placeholder="&nbsp;&nbsp;&nbsp;질병 원인 입력하세요" style="font-size: 15px;height: 250px;" required></textarea>
            </div>
        </label>
        <label class ="mentalcase">
            <ul class="name">정신 사례*</ul>
            <div class="textarea-container">
                <textarea id="case" class="form-control" name="mentalcase" placeholder="&nbsp;&nbsp;&nbsp;질병 케이스 입력하세요" style="font-size: 15px;height: 250px;" required></textarea>
            </div>
        </label>
        <label class ="mentalsymptom">
            <ul class="name">정신 증상*</ul>
            <div class="textarea-container">
                <textarea id="symptom" class="form-control" name="mentalsymptom" placeholder="&nbsp;&nbsp;&nbsp;질병 증상 입력하세요" style="font-size: 15px;height: 250px;" required></textarea>
            </div>
        </label>
        <label class ="mentaldrug">
            <ul class="name">약몰 치료*</ul>
            <div class="textarea-container">
                <textarea id="drug" class="form-control" name="mentaldrug" placeholder="&nbsp;&nbsp;&nbsp;약몰 치료 입력하세요" style="font-size: 15px;height: 250px;" required></textarea>
            </div>
        </label>
        <label class ="mentaltreat">
            <ul class="name">정신 치료*</ul>
            <div class="textarea-container">
                <textarea id="treat" class="form-control" name="mentaltreat" placeholder="&nbsp;&nbsp;&nbsp;정신 치료 입력하세요" style="font-size: 15px;height: 250px;" required></textarea>
            </div>
        </label>
        <div class="button-container">
            <button type="submit" class="btn btn-primary" >INSERT</button>
            <button type="reset" class="btn btn-danger">RESET</button>
        </div>
    </div>
</div>
</form>
<script>
    function openFileUpload() {
        document.getElementById('thumbnailImg').click();
    }
    function loadImg(value) {
        if (value.files && value.files[0]) {
            const reader = new FileReader();
            reader.onload = function(e) {
                document.getElementById("Img").src = e.target.result;
            }
            reader.readAsDataURL(value.files[0]);
        }
    }
</script>
</body>
</html>
