<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;margin:0
        }
        li{
            list-style:none
        }
        a {
            text-decoration:none;
            font-size:14px;
        }
        .con {
            max-width: 950px;
            margin: auto;
        }
        .menu {
            width: 100%;
            overflow: hidden;
            margin-top: 200px;
        }

        .menu > li {
            width: 25%; /*20*5=100%*/
            float: left;
            text-align: center;
            line-height: 40px;
            background-color: lightgray;
        }

        .menu a {
            color: black;
        }

        .mental{
            float: right;
            margin: 5px;
        }



        .table-common>table {
            width: 100%;
            border-collapse: collapse;
        }


        .table-common table th, .table-common table td {
            border: 1px solid black;
            padding: 10px;
        }

        .list table {
            border:none;
            border-top:2px solid black;
            border-bottom:2px solid black;
        }

        .list table th, .list table td {
            border:none;
        }

        .list table td {
            border-bottom:1px solid black;
        }

        .list table thead {
            border-bottom:2px solid black;
            background-color: whitesmoke;
        }

        tr {
            text-align: center;
        }
        .btn{
            width: 85.5%;
            margin: 20px;
        }
        #btn1{
            float: right;
            width: 100px;
            height: 60px;
            background-color: gray;
            border: 0px;
            display: inline-block;

        }
    </style>
</head>
<body>

<header class="header">
    <ul class="menu">
        <li>
            <a onclick="location.href='mentalList'">홈</a>
        </li>
        <li>
            <a onclick="location.href='mentalList'">지역별</a>
        </li>
        <li>
            <a onclick="location.href='mentalList'">연령별</a>
        </li>
        <li>
            <a onclick="location.href='mentalList'">질환별</a>
        </li>
    </ul>
</header>


<h1 class="con">게시판</h1>
<br>
<section class="list table-common con">
    <div class="men">
        <ul>
            <li>
                <a onclick="location.href='mentalList'">
                    <span class="mental"> 그 외 </span>
                </a>
            </li>
            <li>
                <a onclick="location.href='mentalList'">
                    <span class="mental"> 불면증 </span>
                </a>
            </li>
            <li>
                <a onclick="location.href='mentalList'">
                    <span class="mental"> ADHD </span>
                </a>
            </li>
            <li>
                <a onclick="location.href='mentalList'">
                    <span class="mental"> 조현병</span>
                </a>
            </li>
            <li>
                <a onclick="location.href='mentalList'">
                    <span class="mental"> 조울증 </span>
                </a>
            </li>
            <li>
                <a onclick="location.href='mentalList'">
                    <span class="mental"> 우울증 </span>
                </a>
            </li>
        </ul>
    </div>
    <table>
        <thead>
        <tr>
            <th>번호</th>
            <th style="width: 500px">제목</th>
            <th>글쓴이</th>
            <th>글 등록일</th>
            <th>조회수</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="mental : ${mentalList}">
            <td th:text="${mental.no}"></td>
            <td><a th:href="@{mentalDetailView(no=${mental.no})}" th:text="${mental.title}"></a></td>
            <td th:text="${mental.nickName}"></td>
            <td th:text="${#dates.format(mental.date, 'yyyy-MM-dd HH-mm-ss')}"></td>
            <td th:text="${mental.views}"></td>
        </tr>
        </tbody>

    </table>

</section>
<div class="btn">
    <button type="submit" id="btn1">

        <img src="/static/images/pngwing.com.png" style="width: 50px; height: 50px;" alt="글쓰기" onclick="location.href='mentalEnrollForm'"/>

    </button>
</div>
</body>
</html>